POWER_VOTING_MAINNET_CONTRACT_ADDRESS =
ORACLE_MAINNET_CONTRACT_ADDRESS =
ORACLE_POWER_MAINNET_CONTRACT_ADDRESS =
POWER_VOTING_FIP_MAINNET_CONTRACT_ADDRESS =

POWER_VOTING_CALIBRATION_CONTRACT_ADDRESS =
ORACLE_CALIBRATION_CONTRACT_ADDRESS =
ORACLE_POWER_CALIBRATION_CONTRACT_ADDRESS =
POWER_VOTING_FIP_CALIBRATION_CONTRACT_ADDRESS =


WALLET_CONNECT_ID = 43a5e091da6b7d42e521c6cce175bc94
